# gradle-sample-shopping

./: README.md  build.gradle  change.log.md  gradle.properties
docs/: テストシナリオ.ods  設計メモ.ods
gradle/: libs.versions.toml
sass/: style.scss
sass/partials/base/: _base.scss
sass/partials/common/: _functions.scss  _index.scss  _mixin.scss  _theme.scss  _typegraphy.scss
sass/partials/page/: _menu.scss
src/main/java/com/example/bean/: Category.java
src/main/java/com/example/dao/: DAOException.java  ItemDAO.java
src/main/java/com/example/servlet/: ShoppingServlet.java
src/main/java/sample/bean/: Category.java  Item.java
src/main/java/sample/dao/: BaseDAO.java  CategoryDAO.java  DAOException.java  ItemDAO.java
src/main/java/sample/servlet/: HelloServlet.java  SampleServlet.java
src/main/resources/static/css/: style.css
src/main/webapp/: hello.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: top.jsp
src/main/webapp/WEB-INF/view/parts/: menu.jsp
src/main/webapp/WEB-INF/view/sample/: db_sample.jsp  internalError.jsp  sample.jsp
src/main/webapp/resources/css/: style.css  style.css.map
src/test/java/com/example/selenide/: ShoppingTest.java
src/test/java/sample/: SampleAppTest.java
