plugins {
	id 'war'
	id 'eclipse'
	id 'eclipse-wtp'
}

//// 以下の設定はGradle9で廃止になる予定
//sourceCompatibility = JavaVersion.VERSION_21
//targetCompatibility = JavaVersion.VERSION_21

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

eclipse.wtp.facet.facet name: 'jst.web', version: '6.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.tomcat:tomcat-servlet-api:10.1.+' // Tomcat 10 Servlet API（compileOnly）

    // Jakarta JSTL API
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.+'

    // Jakarta JSTL 実装
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.+'
    
    // PO=stgreSQL JDBC
    implementation 'org.postgresql:postgresql:42.7.3'

    // Mockito（テスト用）
    testImplementation 'org.mockito:mockito-junit-jupiter:5.+'

    // JUnit 5（テストフレームワーク）
	testImplementation platform('org.junit:junit-bom:5.11.4')			 // JUnit5 Bill of Materials
	testImplementation 'org.junit.jupiter:junit-jupiter-api'			 // JUnit jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-engine' 		 // JUnit Jupiter Engine
	testRuntimeOnly    'org.junit.platform:junit-platform-launcher'		 // JUnit platform launcher
    testImplementation 'org.hamcrest:hamcrest:3.0'						 // Hamcrest
	testImplementation 'org.junit.jupiter:junit-jupiter-params'  		 // @ParameterizedTest に必要    	
	
	// Selenium & Selenide
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.29.0' 	 // Selenium
    testImplementation 'com.codeborne:selenide:7.7.2' 					 // Selenide
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0' 	 // WebDriverの管理自動化
    
}

test {
	useJUnitPlatform()
}
